J:

Pagina
Eae-chus ................ 239
Hercules ................ 239
[rw electro· ............... 240
Encomium muscae ............ 241
indiversus indoctum ............. 243
[Ἀήῃιηιιίειθ non temere esse credendum ...... 248
Du domo ............... 250
Macrobii ................ 251
Ρ;,ι.ῑι·ῐαε> encomium ............. 252
[w dipsadibus . . . . . . . . . .’ . . . . 253
[vifis-,artano cum Hesiodo .......... 254
&avigium ............. 255-261

ADNOTATIO CRITIOA.

Eis accusatus .............. 264
Do Parasito ............... 270
&nahai-sis ............... 275
[11¹⁴ [auctu ............... 279
Hhctorum praeceptor ....... · . . . . 279
Philupseudes .............. 284
Hippias s. balneum ............ 287
Huc-chus ................ 287
1 Ι ε] mules ................ 288
lh: electro s. cygnus ........... 289
Musicae encomium ............. 290
adversus indoctum ............ 292
ῑζῑειΙιιωηίειθ non temere credendum ....... 295
Dc domo . . . . . . . . . . . .‘ . . . 297
Macrobii ................ 298
Patriae encomium ............. 299
Dc dipsadibus .............. 300
Dissertatio cum Hesiodo ........... 301

Ἑῆνίςίηω s. vota ........... 301-306

-ῇ--ᾷ-

 

