LUOIANI

VOL. ΠΙ.

Pagina
Δίς κατηγορούμενος ............ 1
περὶ παρασίτου ............. 22
Ἀνάχαρσις ............... 46
περὶ πένθους .............. 68
ῥητόρων δεδάσκαλος ............ 74
φιλοψεύδης ἢ α’πιστῶν ........... 85
Ἱππίας ἢ βαλανεῖον ............ 106
Διόνυσος ............... 109
Ἡρακλῆς ............... 113
περὶ τοῦ ἠλέκτρου ............ 115
μυίας ἐγκώμιον . . . - ......... 118
πρὸς τὸν α’παίδευτον ........... 122
περὶ ποῦ μὴ πιστεύειν διαβολῇ ........ 134
περὶ τοῦ οἴκου ............. 145
μακρόβιοι ............... 156
πατρίδος ἐγκώμιον ............ 163
περὶ τῶν διψάδων ............ 167
διάλεξις πρὸς ςΗσίοδον ........... 170
πλοῖον ἢ εὐχαὶ ........... 173-192

CODIOUM LEOTIONES.

Bis aet-ansatus .............. 195
De Parasito ............... 206
Anacharsis ............... 2 1 5
De Luotu ............... 216
Rhetorum praeceptor ............ 219
Philopseudes .............. 226

Hippias ................ 2 3 8

