256 comeum LECTIONES.

— TIM. 11 Λυκῖνος 21 - ἐκεῖνον ssom. Ω - ΑΓΚ. Ι
om. 21

ο. 5. ᾗ βαθ. 1Ιῆ 21 — παράσειον ΙΙ παράσιον Aoo - κατὰ
τ. πρ. 11 μετὰ Aca — τὴν πρύμναν 11 . . νην 21

c. 6. ἐνιαύσιον 11 ἐναύσια ΑΟΩ - ἔσωζεν 11 om. Ω -σΗρων Ι
ἢρων A21 ἥρως Ω - ΤΙΜ. 11οιιι. 21

o. 7- κατήγαγε 11 κατήγαγον Aca — ἑβδομαίους 11 ἑβδομαῖος
Ω - πλαγίους 11 πλαγιως in ras· ΑΩ - ἐκεῖθεν δ ὲ
11 τε 21 - περιπεσ. 11 om. Acfflt

fl.. Ξ. Χελιδονέας 11 . . νέα Ω —- δ. τ. Αύλῶνος 11 om. Aoo
ἐπιλάβῃ 11 ἐπιβάλῃ Αῦῖῑ - ἀπόξυροι 11 . . ξη. ΑΩ -—
παραθηγόμεναι 11 . . θι. Acon — κυματωγὴν 11 κυμα-
γωγίαν Ω κυμαγωγὴν G — τῷ σκοπ. 11 αύτῷ Ω

ρ. ⁴3, ζόφου 11 ζόβου Α -— ἀναδεῖξαι 11 add. λαμπρὸν Ω
ὡς γν. 11καὶ γ. 0021 —- Διοσκούρων 11 . . ρω Ω . .
ρον 021 ω suprasc. —- τὸν ἕτερον 11 om. Acfflt —— ἐπικα-
θίσαι 11 ἐπικαθῆσαι Ω —- κατευθῦναι Ι καταθ. Ω -
ἐτησίας 11 αι . Ω —- ἐ ς Π. fl εἰς Ω - ἀποσυρέντας 11 .
ριν. A - τὴν Μαλέαν 11 τὸν Aca — Ἥρωνα 11 ἤρω-
να Aa

c. lss. ἐμβοήσω 11 ἐ κ. A21 — δυεῖν 11 δυοῖν Ω -— ἐπιτείνωμεν
11 ἐπιτείνω Anu

a. 1 1. σε λαβ. 11 σου Ω - ὑπακούσει 11 ὑπακούσειε Ac& σαις
Ω - ὑπελθοῦσα . . . λογισμῷ 11 om. Ω - ἀποβλέ-
ποντα 11 ὕπο. Ω - ὀκνήσῃς 11 ὀκνήσεις Ω - καὶ στέγειν
11 καὶ σὲ γ’ ἄν ΑΩἩ σιγᾶνῗ C — πρ. ὑμᾶς 11 . ἡμᾶς Ω

τι. 12. καλοῦσι 11 . . . ν A21 —- φασι 11 φησι ΑΩἳῖ - ἀπε-
λείφθη μὲν 11 ἀπελείφθημεν 21 — τρυφῆς 11 τῆς Ω -
ἀπελείφθην 11. . θη G

ο. 13. τούλάχιστον 11 τοῦ . . Α - τὸν ’Ἰλ. 11 τὴν Ω - ἀφεὶς
11 ἀφ’ ἧς ACQQI — κατέδυσας 11. . δυσε Ω — ἀνέτρε-
ψας 11 ἀνέστρεψας Ω —- ἐπὶ τὸ πολὺ 11 om. τὸ 021 —
ἐπιπλὲὼν 11 . ον 21

a. 14. κ. ταῦτα 11 om. ταῦτα -- ἀφείς11 ἀφ’ ἧς 21 — ἀλλὰ 11
ἀλλ’ Ω - παραμυθήσομαι 11μυθήσωμαι Ω —- σου 11
σε ΑΟΩἳῐ - ἤδη 11 εἷ’δηῖ Ω - εί καὶ,11 om. εἰ ΑΟΩἏ

